main {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin: 5rem auto;
}

.my-img-container {
    width: 98%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.my-image {
    height: 120px;
    width: 120px;

    background-position: center center;
    border: 1px solid var(--secondary-color);
    border-radius: 51%;
    background-size: cover;
    object-fit: cover;
}

.section-heading-title {
    width: 100%;
    text-align: center;
    /* font-size: 55px; */
    font-size: 50px;
    font-weight: 400;
    margin: 0;
    background-image: linear-gradient(to bottom , var(--white), var(--secondary-color));
    -webkit-background-clip: text;
    color: transparent;
}

.elementor-btn svg {
    margin-left: 7px;
    margin-top: 4px;
}

.elementor-btn img {
    width: 20px;
    margin-left: 7px;
}

.elementor-btn {
    font-size: 16px;
    font-weight: 400;
    background-color: var(--dark-grey);
    padding: 18px 45px;
    border: 1px solid #242424;
    margin-top: 3rem;
    transition: transform 0.5s ease;
    display: flex;
    justify-content: space-between;
}

.btn-hover-animation:hover {
    transform: scale(1.05);
}

.btn-hover-animation:active {
    transform: scale(0.95);
}

.h-line {
    /* width: 75%; */
    height: 1px;
    background-color: var(--line-color);
    margin: 3rem 0 2rem;
}



